<!DOCTYPE html>
<html>
  <head>
    <title>Deploy in progress</title>
    <link href="/static.css" media="screen" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>
      <img src="/gitlab_logo.png" /><br />
      正在部署
    </h1>
    <h3>请等待片刻后重试。</h3>
    <hr/>
    <p>如果此问题继续存在请联系 GitLab 管理员。</p>
  </body>
</html>
